мужчина 1 Соколов Антон 10 89196834567 8 бокс
мужчина 7 Еремин Илья 32 89976385748 4 бокс
женщина 17 Ковалева Кристина 12 89976380985 4 бокс
женщина 21 Иванова Таисия 17 89137464783 20 бокс
женщина 27 Яковлев Иван 7 89978765456 7 бокс
мужчина 2 Воронин Семён 15 89172617890 6 фитнес
мужчина 24 Касьянов Евгений 26 89168392010 4 фитнес
женщина 4 Юдина Арина 22 89167772983 12 фитнес
женщина 14 Никифорова Александра 23 89166662983 12 фитнес
женщина 16 Никитина Анастасия 34 89773392748 20 фитнес
женщина 22 Афанасьева  Ясмина 30 89178374444 10 фитнес
женщина 26 Быкова Олеся 19 89183744447 3 фитнес
мужчина 3 Комаров Павел 16 89244836507 10 йога
женщина 10 Богомолова Малика 14 89103948584 5 йога
женщина 13 Снегирева Варвара 56 88005553535 10 йога
женщина 20 Морозова Сафия 16 89001010110 1 йога
женщина 23 Герасимова Мирослава 36 89938476565 12 йога
женщина 30 Родионов Андрей 14 89373645363 17 йога
мужчина 8 Смирнов Тимур 29 89375833333 10 волейбол
женщина 12 Кондратьева  Ксения 44 89672611090 12 волейбол
мужчина 9 Горбачев Матвей 23 89946384754 6 плавание
женщина 5 Капустина Василиса 31 89148720087 5 плавание
женщина 15 Степанова София 41 89149820090 7 плавание
женщина 18 Ерофеева Вероника 18 89626483354 10 плавание
женщина 25 Новикова Варвара 12 89148473677 8 плавание
женщина 29 Смирнова Арина 12 89987678987 6 плавание
мужчина 11 Дементьев Максим 32 89247004567 28 баскетбол
женщина 6 Зотова Полина 40 89378492748 20 баскетбол
женщина 19 Кондрашова Анастасия 19 89992819827 2 баскетбол
женщина 28 Сидорова Алиса 10 89837463535 3 баскетбол
