Соколов бокс 89196834567
Еремин бокс 89976385748
Ковалева бокс 89976380985
Иванова бокс 89137464783
Яковлев бокс 89978765456
Воронин фитнес 89172617890
Юдина фитнес 89167772983
Никифорова фитнес 89166662983
Никитина фитнес 89773392748
Афанасьева  фитнес 89178374444
Касьянов фитнес 89168392010
Быкова фитнес 89183744447
Комаров йога 89244836507
Богомолова йога 89103948584
Снегирева йога 88005553535
Морозова йога 89001010110
Герасимова йога 89938476565
Родионов йога 89373645363
Смирнов волейбол 89375833333
Кондратьева  волейбол 89672611090
Капустина плавание 89148720087
Горбачев плавание 89946384754
Степанова плавание 89149820090
Ерофеева плавание 89626483354
Новикова плавание 89148473677
Смирнова плавание 89987678987
Зотова баскетбол 89378492748
Дементьев баскетбол 89247004567
Кондрашова баскетбол 89992819827
Сидорова баскетбол 89837463535
